PUBLIC_API_URL=https://apitami.tamimaquinarias.com
PUBLIC_WHATSAPP_SOCKET_URL=https://whatsapi.tamimaquinarias.com
#PUBLIC_API_URL=http://127.0.0.1:8000
#PUBLIC_WHATSAPP_SOCKET_URL=http://127.0.0.1:3001